server.port=5000
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mariadb
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


#JPA 설정
# Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# 하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
# 콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
# 디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.properties.hibernate.use_sql_comments=true

server.servlet.encoding.charset=UTF-8
spring.http.encoding.enable=true
server.servlet.encoding.force=true